<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mantigua@localhost" uuid="5b78f51d-a3f7-467e-bb8a-b98e71fc03f6">
    <database-info product="MySQL" version="5.5.5-10.1.10-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="mantigua"/>
      <table id="2" parent="1" name="antigua"/>
      <table id="3" parent="1" name="locaciones"/>
      <table id="4" parent="1" name="retiquetado"/>
      <table id="5" parent="1" name="mercaderia_antigua"/>
      <table id="6" parent="1" name="stocknodisp"/>
      <table id="7" parent="1" name="stocktotal"/>
      <table id="8" parent="1" name="tabla_retiquetado"/>
      <table id="9" parent="1" name="informe_pm"/>
      <table id="10" parent="1" name="eombase"/>
      <table id="11" parent="1" name="com_div_mht"/>
      <table id="12" parent="1" name="com_pm_mht"/>
      <table id="13" parent="1" name="com_pm_eom"/>
      <table id="14" parent="1" name="com_div_eom"/>
      <column id="15" parent="2" name="fecha">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="2" name="lpn">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="17" parent="2" name="sku">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="2" name="sku_desc">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="19" parent="2" name="locn_brcd">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="20" parent="2" name="disponible">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="2" name="tipo">
        <mandatory>1</mandatory>
        <data-type>varchar(14)</data-type>
      </column>
      <column id="22" parent="2" name="whse">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="2" name="estilo">
        <mandatory>1</mandatory>
        <data-type>varchar(6)</data-type>
      </column>
      <column id="24" parent="2" name="nomprv">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="25" parent="2" name="vendor">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="2" name="dep">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="2" name="subdep">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="2" name="cla">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="2" name="desdep">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="30" parent="2" name="dessdp">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="31" parent="2" name="descla">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="32" parent="2" name="estacion">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
      </column>
      <column id="33" parent="2" name="tempor">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="34" parent="2" name="fecing">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="2" name="unitra">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="2" name="cosprom">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="2" name="prenor">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="2" name="preofe">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="2" name="rut">
        <mandatory>1</mandatory>
        <data-type>varchar(9)</data-type>
      </column>
      <column id="40" parent="2" name="division">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="41" parent="2" name="pm">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="42" parent="2" name="antiguedad">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="2" name="codmar">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="44" parent="2" name="locacion">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="45" parent="2" name="negocio">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="46" parent="2" name="detalle">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <index id="47" parent="2" name="fecha">
        <columns>fecha</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="48" parent="2" name="pm">
        <columns>pm</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="49" parent="3" name="zona">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
      </column>
      <column id="50" parent="3" name="ubicacion">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="51" parent="3" name="tipo">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="52" parent="3" name="locacion">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="53" parent="3" name="detalle">
        <mandatory>1</mandatory>
        <data-type>varchar(35)</data-type>
      </column>
      <key id="54" parent="3" name="PRIMARY">
        <columns>ubicacion</columns>
        <primary>1</primary>
      </key>
      <column id="55" parent="4" name="fecha">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="4" name="diasret">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="4" name="llave">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="58" parent="4" name="fecingret">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="4" name="pm">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="60" parent="4" name="ubicacion">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="61" parent="4" name="detalle">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="62" parent="4" name="negocio">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="63" parent="4" name="division">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="64" parent="4" name="dep">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="4" name="desdep">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="66" parent="4" name="subdep">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="4" name="cla">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="4" name="descla">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="69" parent="4" name="estilo">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="4" name="sku">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="4" name="sku_desc">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="72" parent="4" name="codmar">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="73" parent="4" name="estacion">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <column id="74" parent="4" name="tempor">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="75" parent="4" name="dessdp">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="76" parent="4" name="vendor">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="4" name="nomprv">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="78" parent="4" name="antiguedad">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="4" name="cosprom">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="4" name="disponible">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="4" name="prenor">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="4" name="preofe">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="83" parent="4" name="fecha">
        <columns>fecha</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="84" parent="5" name="dia">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="5" name="cos03hombres">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="86" parent="5" name="cos03deportes">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="87" parent="5" name="cos03mujer">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="88" parent="5" name="cos03accesorios">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="89" parent="5" name="cos03infantil">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="90" parent="5" name="cos03tecnologia">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="91" parent="5" name="cos03decohogar">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="92" parent="5" name="cos03electrohogar">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="93" parent="5" name="cos03otros">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="94" parent="5" name="cos03total">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="95" parent="5" name="cos45hombres">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="96" parent="5" name="cos45deportes">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="97" parent="5" name="cos45mujer">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="98" parent="5" name="cos45accesorios">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="99" parent="5" name="cos45infantil">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="100" parent="5" name="cos45tecnologia">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="101" parent="5" name="cos45decohogar">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="102" parent="5" name="cos45electrohogar">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="103" parent="5" name="cos45otros">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="104" parent="5" name="cos45total">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="105" parent="5" name="cos05hombres">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="106" parent="5" name="cos05deportes">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="107" parent="5" name="cos05mujer">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="108" parent="5" name="cos05accesorios">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="109" parent="5" name="cos05infantil">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="110" parent="5" name="cos05tecnologia">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="111" parent="5" name="cos05decohogar">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="112" parent="5" name="cos05electrohogar">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="113" parent="5" name="cos05otros">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="114" parent="5" name="cos05total">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="115" parent="5" name="cos6hombres">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="116" parent="5" name="cos6deportes">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="117" parent="5" name="cos6mujer">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="118" parent="5" name="cos6accesorios">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="119" parent="5" name="cos6infantil">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="120" parent="5" name="cos6tecnologia">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="121" parent="5" name="cos6decohogar">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="122" parent="5" name="cos6electrohogar">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="123" parent="5" name="cos6otros">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="124" parent="5" name="cos6total">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="125" parent="5" name="totalhombres">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="126" parent="5" name="totaldeportes">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="127" parent="5" name="totalmujer">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="128" parent="5" name="totalaccesorios">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="129" parent="5" name="totalinfantil">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="130" parent="5" name="totaltecnologia">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="131" parent="5" name="totaldecohogar">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="132" parent="5" name="totalelectrohogar">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="133" parent="5" name="totalotros">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="134" parent="5" name="total">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="135" parent="5" name="mastkhombres">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="136" parent="5" name="mastkdeportes">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="137" parent="5" name="mastkmujer">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="138" parent="5" name="mastkaccesorios">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="139" parent="5" name="mastkinfantil">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="140" parent="5" name="mastktecnologia">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="141" parent="5" name="mastkdecohogar">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="142" parent="5" name="mastkelectrohogar">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="143" parent="5" name="mastkotros">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="144" parent="5" name="mastktotal">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <key id="145" parent="5" name="PRIMARY">
        <columns>dia</columns>
        <primary>1</primary>
      </key>
      <column id="146" parent="6" name="dia">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="147" parent="6" name="costologinv">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="148" parent="6" name="costologinvcob">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="149" parent="6" name="costovempresa">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="150" parent="6" name="costoretiquetado">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="151" parent="6" name="costotros">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="152" parent="6" name="costototal">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="153" parent="6" name="pcosloginv">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="154" parent="6" name="pcosloginvcob">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="155" parent="6" name="pcosvempresa">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="156" parent="6" name="pcosretiquetado">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="157" parent="6" name="pcosotros">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="158" parent="6" name="pcostotal">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="159" parent="6" name="uloginv">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="160" parent="6" name="uloginvcob">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="161" parent="6" name="uvempresa">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="162" parent="6" name="uretiquetado">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="163" parent="6" name="uotros">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="164" parent="6" name="utotal">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="165" parent="6" name="puloginv">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="166" parent="6" name="puloginvcob">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="167" parent="6" name="puvempresa">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="168" parent="6" name="puretiquetado">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="169" parent="6" name="puotros">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="170" parent="6" name="putotal">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <key id="171" parent="6" name="PRIMARY">
        <columns>dia</columns>
        <primary>1</primary>
      </key>
      <column id="172" parent="7" name="dia">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="173" parent="7" name="costodisp">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="174" parent="7" name="costonodisp">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="175" parent="7" name="costotalstock">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="176" parent="7" name="udisp">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="177" parent="7" name="unodisp">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="178" parent="7" name="utotalstock">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="179" parent="7" name="pcosdisp">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="180" parent="7" name="pcosnodisp">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="181" parent="7" name="pcostock">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="182" parent="7" name="pudisp">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="183" parent="7" name="punodisp">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="184" parent="7" name="pustock">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <key id="185" parent="7" name="PRIMARY">
        <columns>dia</columns>
        <primary>1</primary>
      </key>
      <column id="186" parent="8" name="dia">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="187" parent="8" name="costohombres">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="188" parent="8" name="costodeportes">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="189" parent="8" name="costomujer">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="190" parent="8" name="costoaccesorios">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="191" parent="8" name="costoinfantil">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="192" parent="8" name="costotecnologia">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="193" parent="8" name="costodecohogar">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="194" parent="8" name="costoelectrohogar">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="195" parent="8" name="cosotros">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="196" parent="8" name="costototal">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="197" parent="8" name="pcoshombres">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="198" parent="8" name="pcosdeportes">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="199" parent="8" name="pcosmujer">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="200" parent="8" name="pcosaccesorios">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="201" parent="8" name="pcosinfantil">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="202" parent="8" name="pcostecnologia">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="203" parent="8" name="pcosdecohogar">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="204" parent="8" name="pcoselectrohogar">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="205" parent="8" name="pcosotros">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="206" parent="8" name="pcostotal">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="207" parent="8" name="uhombres">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="208" parent="8" name="udeportes">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="209" parent="8" name="umujer">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="210" parent="8" name="uaccesorios">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="211" parent="8" name="uinfantil">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="212" parent="8" name="utecnologia">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="213" parent="8" name="udecohogar">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="214" parent="8" name="uelectrohogar">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="215" parent="8" name="uotros">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="216" parent="8" name="utotal">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="217" parent="8" name="promdiashombres">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="218" parent="8" name="promdiasdeportes">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="219" parent="8" name="promdiasmujer">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="220" parent="8" name="promdiasaccesorios">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="221" parent="8" name="promdiasinfantil">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="222" parent="8" name="promdiastecnologia">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="223" parent="8" name="promdiasdecohogar">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="224" parent="8" name="promdiaselectrohogar">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="225" parent="8" name="promdiasotros">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="226" parent="8" name="promdiastotal">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="227" parent="8" name="maxdiashombres">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="228" parent="8" name="maxdiasdeportes">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="229" parent="8" name="maxdiasmujer">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="230" parent="8" name="maxdiasaccesorios">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="231" parent="8" name="maxdiasinfantil">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="232" parent="8" name="maxdiastecnologia">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="233" parent="8" name="maxdiasdecohogar">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="234" parent="8" name="maxdiaselectrohogar">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="235" parent="8" name="maxdiasotros">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="236" parent="8" name="maxdiastotal">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="237" parent="8" name="mayor7hombres">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="238" parent="8" name="mayor7deportes">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="239" parent="8" name="mayor7mujer">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="240" parent="8" name="mayor7accesorios">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="241" parent="8" name="mayor7infantil">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="242" parent="8" name="mayor7tecnologia">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="243" parent="8" name="mayor7decohogar">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="244" parent="8" name="mayor7electrohogar">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="245" parent="8" name="mayor7otros">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="246" parent="8" name="mayor7total">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="247" parent="8" name="PRIMARY">
        <columns>dia</columns>
        <primary>1</primary>
      </key>
      <column id="248" parent="9" name="llave">
        <mandatory>1</mandatory>
        <data-type>varchar(55)</data-type>
      </column>
      <column id="249" parent="9" name="fecha">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="250" parent="9" name="pm">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="251" parent="9" name="locacion">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="252" parent="9" name="costo03">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="253" parent="9" name="costo45">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="254" parent="9" name="costo612">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="255" parent="9" name="costo13">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="256" parent="9" name="u03">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="257" parent="9" name="u45">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="258" parent="9" name="u612">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="259" parent="9" name="u13">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="260" parent="9" name="fecha">
        <columns>fecha</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="261" parent="9" name="PRIMARY">
        <columns>llave</columns>
        <primary>1</primary>
      </key>
      <column id="262" parent="10" name="llave">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="263" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="264" parent="10" name="fecha">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="265" parent="10" name="sku">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="266" parent="10" name="sku_desc">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="267" parent="10" name="disp">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="268" parent="10" name="nodisp">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="269" parent="10" name="asignado">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="270" parent="10" name="stockseg">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="271" parent="10" name="estilo">
        <mandatory>1</mandatory>
        <data-type>varchar(6)</data-type>
      </column>
      <column id="272" parent="10" name="nomprv">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="273" parent="10" name="vendor">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="274" parent="10" name="dep">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="275" parent="10" name="subdep">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="276" parent="10" name="cla">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="277" parent="10" name="desdep">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="278" parent="10" name="dessdp">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="279" parent="10" name="descla">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="280" parent="10" name="estacion">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
      </column>
      <column id="281" parent="10" name="tempor">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="282" parent="10" name="fecing">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="283" parent="10" name="unitra">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="284" parent="10" name="cosprom">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="285" parent="10" name="prenor">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="286" parent="10" name="preofe">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="287" parent="10" name="rut">
        <mandatory>1</mandatory>
        <data-type>varchar(9)</data-type>
      </column>
      <column id="288" parent="10" name="division">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="289" parent="10" name="pm">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="290" parent="10" name="antiguedad">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="291" parent="10" name="codmar">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="292" parent="10" name="negocio">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="293" parent="10" name="facility_alias_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="294" parent="10" name="facility_name">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="295" parent="10" name="fecha">
        <columns>fecha</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="296" parent="10" name="PRIMARY">
        <columns>llave</columns>
        <primary>1</primary>
      </key>
      <column id="297" parent="11" name="fecha">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="298" parent="11" name="llave">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="299" parent="11" name="division">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="300" parent="11" name="stockdisp">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="301" parent="11" name="disp">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="302" parent="11" name="stocknodisp">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="303" parent="11" name="nodisp">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="304" parent="11" name="antiguedad">
        <mandatory>1</mandatory>
        <data-type>varchar(6)</data-type>
      </column>
      <index id="305" parent="11" name="fecha">
        <columns>fecha</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="306" parent="11" name="PRIMARY">
        <columns>llave</columns>
        <primary>1</primary>
      </key>
      <column id="307" parent="12" name="fecha">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="308" parent="12" name="llave">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="309" parent="12" name="pm">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="310" parent="12" name="stockcosto">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="311" parent="12" name="stockunidades">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="312" parent="12" name="stockncosto">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="313" parent="12" name="stocknunidades">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="314" parent="12" name="antiguedad">
        <mandatory>1</mandatory>
        <data-type>varchar(6)</data-type>
      </column>
      <index id="315" parent="12" name="fecha">
        <columns>fecha</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="316" parent="12" name="PRIMARY">
        <columns>llave</columns>
        <primary>1</primary>
      </key>
      <column id="317" parent="13" name="fecha">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="318" parent="13" name="llave">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="319" parent="13" name="pm">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="320" parent="13" name="stockdisp">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="321" parent="13" name="disp">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="322" parent="13" name="stocknodisp">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="323" parent="13" name="nodisp">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="324" parent="13" name="stockasig">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="325" parent="13" name="asig">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="326" parent="13" name="stockss">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="327" parent="13" name="ss">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="328" parent="13" name="antiguedad">
        <mandatory>1</mandatory>
        <data-type>varchar(6)</data-type>
      </column>
      <index id="329" parent="13" name="fecha">
        <columns>fecha</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="330" parent="13" name="PRIMARY">
        <columns>llave</columns>
        <primary>1</primary>
      </key>
      <column id="331" parent="14" name="fecha">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="332" parent="14" name="llave">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="333" parent="14" name="division">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="334" parent="14" name="stockdisp">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="335" parent="14" name="disp">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="336" parent="14" name="stocknodisp">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="337" parent="14" name="nodisp">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="338" parent="14" name="stockasig">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="339" parent="14" name="asig">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="340" parent="14" name="stockss">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="341" parent="14" name="ss">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="342" parent="14" name="antiguedad">
        <mandatory>1</mandatory>
        <data-type>varchar(6)</data-type>
      </column>
      <index id="343" parent="14" name="fecha">
        <columns>fecha</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="344" parent="14" name="PRIMARY">
        <columns>llave</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - ventas@localhost" uuid="8161fee3-5241-4f42-8540-527c662b8606">
    <database-info product="MySQL" version="5.5.5-10.1.10-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="ventas"/>
      <table id="2" parent="1" name="actualizar"/>
      <table id="3" parent="1" name="anulaciones"/>
      <table id="4" parent="1" name="bdrc"/>
      <table id="5" parent="1" name="depto"/>
      <table id="6" parent="1" name="ingreso"/>
      <table id="7" parent="1" name="ncredito"/>
      <table id="8" parent="1" name="ncredito2"/>
      <table id="9" parent="1" name="resdepto1"/>
      <table id="10" parent="1" name="resdepto2"/>
      <table id="11" parent="1" name="resdepto3"/>
      <table id="12" parent="1" name="resultadosp1"/>
      <table id="13" parent="1" name="resultadosp2"/>
      <table id="14" parent="1" name="resultadosp3"/>
      <column id="15" parent="2" name="indicador">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="2" name="hora">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="2" name="fecha">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="numorden">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="pxq">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="3" name="montovta">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="3" name="fecorden">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="3" name="depto1">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="3" name="tipocompra">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="24" parent="3" name="fecorden">
        <columns>fecorden</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="25" parent="4" name="numorden">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="4" name="emailcli">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="27" parent="4" name="fechant">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="4" name="depto1">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="29" parent="4" name="fechant">
        <columns>fechant</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="30" parent="5" name="depto1">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="5" name="nomdepto">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="32" parent="5" name="pm">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="33" parent="5" name="division">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="34" parent="5" name="negocio">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <key id="35" parent="5" name="PRIMARY">
        <columns>depto1</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="6" name="numorden">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="6" name="fectrantsl">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="6" name="tipvta">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="6" name="tipopag">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="6" name="coddesp">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="6" name="pxq">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="6" name="codsku">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="43" parent="6" name="tipocompra">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="44" parent="6" name="canvend">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="6" name="fidelidad">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="6" name="depto1">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="6" name="tienda">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="48" parent="6" name="dirdesp">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="49" parent="6" name="codcomdes">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="50" parent="6" name="fectrantsl">
        <columns>fectrantsl</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="51" parent="7" name="numorden">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="7" name="feceminc">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="7" name="totvtactdo">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="7" name="tienda">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="55" parent="7" name="dirdesp">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="56" parent="7" name="coddesp">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="57" parent="7" name="feceminc">
        <columns>feceminc</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="58" parent="8" name="numorden">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="8" name="feceminc">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="8" name="totarttsl">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="8" name="departtsl">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="62" parent="8" name="feceminc">
        <columns>feceminc</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="63" parent="9" name="depto1">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="9" name="diaactual">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="9" name="mingresobruto">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="66" parent="9" name="ordingresobruto">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="9" name="mclick">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="68" parent="9" name="ordclick">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="9" name="mncredito">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="70" parent="9" name="ordncredito">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="9" name="mingresoneto">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="72" parent="9" name="ordingresoneto">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="9" name="diapasado">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="74" parent="9" name="mingresonetop">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="75" parent="9" name="ordingresonetop">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="9" name="rpast">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="9" name="manul">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="78" parent="9" name="ordanul">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="9" name="mnovios">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="80" parent="9" name="ordnovios">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="81" parent="9" name="depto1">
        <columns>depto1</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="82" parent="9" name="diaactual">
        <columns>diaactual</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="83" parent="10" name="depto1">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="84" parent="10" name="diaactual">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="10" name="ingresositioac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="86" parent="10" name="ingresositioan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="87" parent="10" name="rpastingresositio">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="10" name="ingresofonoac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="89" parent="10" name="ingresofonoan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="90" parent="10" name="rpastingresofono">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="91" parent="10" name="empresaac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="92" parent="10" name="empresaan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="93" parent="10" name="rpastempresa">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="94" parent="10" name="puntosac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="95" parent="10" name="puntosan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="96" parent="10" name="rpastpuntos">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="97" parent="10" name="totalventasac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="98" parent="10" name="totalventasan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="99" parent="10" name="rpasttotalventas">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="100" parent="10" name="mcatac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="101" parent="10" name="mcatan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="102" parent="10" name="rpastcat">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="103" parent="10" name="mctransac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="104" parent="10" name="mctransan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="105" parent="10" name="rpastctrans">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="106" parent="10" name="mdtransac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="107" parent="10" name="mdtransan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="108" parent="10" name="rpastdtrans">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="109" parent="10" name="mgiftac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="110" parent="10" name="mgiftan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="111" parent="10" name="rpastgift">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="112" parent="10" name="mcempresaac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="113" parent="10" name="mcempresaan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="114" parent="10" name="rpastcempresa">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="115" parent="10" name="totalpagoac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="116" parent="10" name="totalpagoan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="117" parent="10" name="rpasttotalpago">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="118" parent="10" name="depto1">
        <columns>depto1</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="119" parent="10" name="diaactual">
        <columns>diaactual</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="120" parent="11" name="depto1">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="121" parent="11" name="diaactual">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="122" parent="11" name="ticketpromedioac">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="123" parent="11" name="ticketpromedioan">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="124" parent="11" name="rpastticket">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="125" parent="11" name="prodticketac">
        <mandatory>1</mandatory>
        <data-type>decimal(11,2)</data-type>
      </column>
      <column id="126" parent="11" name="prodticketan">
        <mandatory>1</mandatory>
        <data-type>decimal(11,2)</data-type>
      </column>
      <column id="127" parent="11" name="rpastprodticket">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="128" parent="11" name="recompraac">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="129" parent="11" name="recompraan">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="130" parent="11" name="rpastrecompra">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="131" parent="11" name="clinueac">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="132" parent="11" name="clinuean">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="133" parent="11" name="cliantac">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="134" parent="11" name="cliantan">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="135" parent="11" name="rpastclinue">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="136" parent="11" name="rpastcliant">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <index id="137" parent="11" name="depto1">
        <columns>depto1</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="138" parent="11" name="diaactual">
        <columns>diaactual</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="139" parent="12" name="diaactual">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="140" parent="12" name="mingresobruto">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="141" parent="12" name="ordingresobruto">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="142" parent="12" name="mclick">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="143" parent="12" name="ordclick">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="144" parent="12" name="mncredito">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="145" parent="12" name="ordncredito">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="146" parent="12" name="mingresoneto">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="147" parent="12" name="ordingresoneto">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="148" parent="12" name="diapasado">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="149" parent="12" name="mingresonetop">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="150" parent="12" name="ordingresonetop">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="151" parent="12" name="rpast">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="152" parent="12" name="manul">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="153" parent="12" name="ordanul">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="154" parent="12" name="mnovios">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="155" parent="12" name="ordnovios">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="156" parent="12" name="PRIMARY">
        <columns>diaactual</columns>
        <primary>1</primary>
      </key>
      <column id="157" parent="13" name="diaactual">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="158" parent="13" name="ingresositioac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="159" parent="13" name="ingresositioan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="160" parent="13" name="rpastingresositio">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="161" parent="13" name="ingresofonoac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="162" parent="13" name="ingresofonoan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="163" parent="13" name="rpastingresofono">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="164" parent="13" name="empresaac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="165" parent="13" name="empresaan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="166" parent="13" name="rpastempresa">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="167" parent="13" name="puntosac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="168" parent="13" name="puntosan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="169" parent="13" name="rpastpuntos">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="170" parent="13" name="totalventasac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="171" parent="13" name="totalventasan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="172" parent="13" name="rpasttotalventas">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="173" parent="13" name="mcatac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="174" parent="13" name="mcatan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="175" parent="13" name="rpastcat">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="176" parent="13" name="mctransac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="177" parent="13" name="mctransan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="178" parent="13" name="rpastctrans">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="179" parent="13" name="mdtransac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="180" parent="13" name="mdtransan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="181" parent="13" name="rpastdtrans">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="182" parent="13" name="mgiftac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="183" parent="13" name="mgiftan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="184" parent="13" name="rpastgift">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="185" parent="13" name="mcempresaac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="186" parent="13" name="mcempresaan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="187" parent="13" name="rpastcempresa">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="188" parent="13" name="totalpagoac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="189" parent="13" name="totalpagoan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="190" parent="13" name="rpasttotalpago">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="191" parent="13" name="PRIMARY">
        <columns>diaactual</columns>
        <primary>1</primary>
      </key>
      <column id="192" parent="14" name="dia">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="193" parent="14" name="ticketpromedioac">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="194" parent="14" name="ticketpromedioan">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="195" parent="14" name="rpastticket">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="196" parent="14" name="prodticketac">
        <mandatory>1</mandatory>
        <data-type>decimal(11,2)</data-type>
      </column>
      <column id="197" parent="14" name="prodticketan">
        <mandatory>1</mandatory>
        <data-type>decimal(11,2)</data-type>
      </column>
      <column id="198" parent="14" name="rpastprodticket">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="199" parent="14" name="recompraac">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="200" parent="14" name="recompraan">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="201" parent="14" name="rpastrecompra">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="202" parent="14" name="clinueac">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="203" parent="14" name="clinuean">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="204" parent="14" name="cliantac">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="205" parent="14" name="cliantan">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="206" parent="14" name="rpastclinue">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="207" parent="14" name="rpastcliant">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <key id="208" parent="14" name="PRIMARY">
        <columns>dia</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="Oracle - @172.18.162.159" uuid="b5c46bfe-f830-49de-9152-96f3ca38c46d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>